*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
}

.container,.col{
    min-height: 100vh;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #cecece;
}

::-webkit-scrollbar-thumb:hover {
  background: #acacac;
}




/* ACCOUNT PAGE */


.user{
    border: 1px solid #1a1a1a;
    border-radius: 6px;
    padding: 5px 15px;
    margin: 40px auto 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.user .username{
    display: flex;
    flex-direction: column;
}
.main-content button{
    background: #fcfcfc;
    border: 1px solid rgb(160, 160, 160);
}
table {
    border-collapse: collapse;
    border-radius: 4px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px #ccc; /* this draws the table border  */
}

.main-content td {
    border: 1px solid #ccc;
}
.main-content table tr td button{
    width: 100%;
    height: 100%;
    background: none !important;
    border: 0 !important;
}

/* ADD PAGE */

.addPage{
    border: 1px solid #1a1a1a;
    border-radius: 6px;
    padding: 5px 15px;
}
.addPage input{
    border: 1px solid #fd9f0b;
    border-radius: 4px;
    height: 40px;
    font-size: 14px;
    width: 100%;
    padding: 5px 4px;
    text-align: center;
}
input:focus{
   outline: 0;
   box-shadow: 0 0 0 1pt #fd9f0b;
}
input[type="file"] {
    display: none;
}
.custom-file-upload {
    color: #575757;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
.addPage tbody, td, tfoot, th, thead, tr{
    padding: 5px 0 !important;
}
.addPage table {
    border-radius: 0;
    box-shadow: none;
}

/* Rəis sound*/
.viewPage .sound button{
    height: 60px;
    width: 60px;
    border: 2px solid #00000;
    border-radius: 50%;
    /*background: #ffe0e0;*/
}
#stop{
    background: #ce0000;
}
#record{ background: #08c317; }
#play{background: #0989d4; }
#save{background: 8e8e8e; }

.viewPage .sound button .fa-microphone{
    font-size: 25px;
    color: #00000;
}

/* CHECHBOX */
input[type="checkbox"] {
    height: 15px;
    width: 15px;
}

/* RESPONSIVE DESIGN */

.responsiveTable {
    overflow-x: scroll !important;
    width: 100%;
    white-space: nowrap !important;
}

@media (max-width:768px) {
    .responsiveTable table,tbody{
        width: 1000px !important;
    }
    .btn{
        font-size: 14px !important;
    }
    .medium{
        flex-direction: column;
    }
}

